[buildout]
parts = multivisor test
develop = .
          ../eventlet
          ../py-amqplib

[multivisor]
recipe = zc.recipe.egg:scripts
eggs =
    amqplib
    eventlet
    PasteScript
    multivisor
    Spawning
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs = martian
       nose
       coverage
script = test
defaults = -s -v --with-doctest --doctest-extension=rst --with-coverage --cover-package=multivisor --cover-html