[buildout]
parts = multivisor test
develop = .
          ../eventlet
          ../py-amqplib
download-cache = ./deps

[multivisor]
recipe = zc.recipe.egg:scripts
eggs =
    amqplib
    PasteScript
    multivisor
    supervisor
    Werkzeug
    ipython==0.9.1
    ipdb
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
       multivisor
       martian
       Werkzeug
       nose
       coverage
       mock==0.6.0
script = test
defaults = -s -v --with-doctest --doctest-extension=rst --with-coverage --cover-package=multivisor --cover-html