[DEFAULT]
debug = true

[composite:main]
use = egg:Paste#urlmap
/ = repoze_app

[filter:debug]
use = egg:repoze.debug#responselogger
verbose_log = %(here)s/response.log
trace_log = %(here)s/trace.log
# if max_bodylen is unset or is 0, it means do not limit body logging
# default is 3KB
max_bodylen = 3KB
# if max_logsize is unset or is 0, it means do not limit logsize; default is
# 100MB
max_logsize = 100MB
# if backup_count is 0, do not rotate the logfile.  Default is 10.
backup_count = 10
# "keep" is the the number of entries to keep around to show in the
# GUI. If keep is 0, no entries are kept (keeping entries around
# to show in the UI may be a security issue, as access to the GUI
# isn't authenticated)
keep = 100

[pipeline:debug]
pipeline = egg:Paste#cgitb
           debug
           repoze_app

[app:repoze_app]
use = egg:multivisor#app
reload_templates = true
debug_authorization = false
debug_notfound = false

[server:main]
use = egg:multivisor#eventlet_server
host = 0.0.0.0
port = 6544


